


#
jdbc.user=baohuquan
jdbc.password=bhk2016
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://insidebaohuquan.mysql.rds.aliyuncs.com:3306/baohu?autoReconnect=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=UTF-8
jdbc.initialPoolSize=10
jdbc.maxPoolSize=100
jdbc.minPoolSize=20
jdbc.maxIdleTime=30