jdbc.user=sarrs
jdbc.password=SDF123sdfa11!@#$
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://10.154.252.64:3306/baohu?autoReconnect=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=UTF-8
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10
jdbc.minPoolSize=1
jdbc.maxIdleTime=20

#
#jdbc.user=baohuquan
#jdbc.password=bhk2016
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://insidebaohuquan.mysql.rds.aliyuncs.com:3306/baohu?autoReconnect=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=UTF-8
#jdbc.initialPoolSize=10
#jdbc.maxPoolSize=100
#jdbc.minPoolSize=20
#jdbc.maxIdleTime=30